# Django Secret Key
SECRET_KEY=django-insecure-!ox(b#52x*%i6(85!f$^of-^kv_-l&*^%8#mcuc3952o6bc(ws

# Debug setting (Set to False in production)
DEBUG=True

# Allowed hosts for the project
ALLOWED_HOSTS=127.0.0.1,localhost

# Google OAuth credentials
CLIENT_ID=221108779856-gcntvaorg1kj9i1gp6k61d750h697pnr.apps.googleusercontent.com
CLIENT_SECRET=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

# Email settings for SMTP (Make sure to change the password or use environment-specific secure methods)
EMAIL_HOST_USER=dheerajreddy1820@gmail.com
EMAIL_HOST_PASSWORD=uegp hadk tjwr tibt
